{
  "name": "fastify-jet",
  "version": "0.1.0",
  "description": "Jet is a Fastify plugins that enables lightning fast enterprise API development.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "lint:fix": "eslint --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Adam Alvis <adam.alvis@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.6.2",
    "@typescript-eslint/eslint-plugin": "^6.7.2",
    "eslint": "^8.49.0",
    "eslint-config-standard-with-typescript": "^39.0.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-n": "^16.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^5.0.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "class-validator": "^0.14.0",
    "fastify": "^4.23.2",
    "fastify-plugin": "^4.5.1",
    "tsyringe": "^4.8.0"
  },
  "bin": {
    "jet-build": "./bin/jet-build.js"
  }
}
